.home{

    width: 100%;

    &__grid{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        margin : 40px 160px; 
        // 160px
        gap: 50px;

        @media all and (max-width : 720px) {
            grid-template-columns: 1fr;
            width: 89.33%;
            margin : 20px auto;
            gap: 20px;
          }

        &__card{

            position: relative;
            height : 340px;
            width: auto;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            border-radius: 10px;
            cursor: pointer;

            @media all and (max-width : 720px) {
                width: 100%;
                height: 255px;
            }

            &__title{
                position: absolute;
                overflow: hidden;
                margin: 20px;
                bottom: 0px;
                width: 88%;
                height: 52px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                color: #FFFFFF;
            }

            &__img{
                position: relative;
                object-fit: cover;
                height : 100%;
                width: 100%;
                z-index: -1;
                border-radius: 10px;

                @media all and (max-width : 720px) {
                    width: 100%;
                    height: 255px;
                }
            }
        }
    }

}